<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #620dea;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav{
            text-align: left;
            margin-top: 1rem;
        }
        main {
            padding: 2rem;
        }
        footer {
            background: #620dea;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        nav button {
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            background: #620dea;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 12px;/*rounded corners*/
        }
        nav button:hover {
            background: #5c0880;
        }
    </style>
</head>
<body>
    <header>
        <h1>About me</h1>
    </header>
    <nav>
        <button onclick="window.location.href = 'index.html';">Back</button>

    </nav>

    <main>
        <h2>Welcome to the New Page</h2>
        <p>Hello im a Student at FIU and this is my resume so you can see all my projects.</p>
    </main>

    <footer>
        <p>&copy; 2024 Jesus Casasanta. All rights reserved.</p>
    </footer>
</body>
</html>
