<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesus Casasanta - Full Stack Developer</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        header {
            background: #620dea;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #333;
        }
        nav a:hover {
            color: #0856aa;
        }
        nav button {
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            background: #620dea;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            border-radius: 12px;/*rounded corners*/
        }
        nav button:hover {
            background: #007BFF;
        }
        main {
            padding: 2rem;
        }
        footer {
            background: #620dea;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jesus Casasanta</h1>
        <p>Full Stack Developer</p>
    </header>

    <nav>
      
        <button onclick="alert('Button about clicked!')">About</button>
        <button onclick="alert('Button Projects clicked!')">Projects</button>
        <button onclick="alert('jcasasantafsdev@gmail.com')">Contact</button>
    </nav>

    <main>
        <section id="about">
            <h2>About Me</h2>
            <p> I am Jesus Casasanta, a Full Stack Developer with experience in building dynamic and responsive web applications. I have a passion for learning new technologies and applying them to solve real-world problems.</p>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <p>Here are some of the projects I have worked on:</p>
            <ul>
                <li><strong>Project :</strong> ...</li>
 
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me at <a href="mailto:jcasasantafsdev@gmail.com">jcasasantafsdev@gmail.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Jesus Casasanta. All rights reserved.</p>
    </footer>
</body>
</html>
